<!DOCTYPE html>
<html lang="ru">

<head>
	//= template/head.html
	<title>Главная</title>
</head>

<body>
	//= template/header.html
	<main class="main">
		<nav class="header navbar navbar-dark bg-primary">
			<a class="navbar-brand">Navbar</a>
			<form class="form-inline">
				<select class="form-control form-control-sm" id="themeSelect">
					<option value="default">Theme Default</option>
					<option value="light">Theme Light</option>
					<option value="dark">Theme Dark</option>
				</select>
			</form>
		</nav>
		<div class="form-section mt-5">
			<div class="container">
				<div class="row">
					<div class="col col-8 mx-auto">
						<div class="card">
							<div class="card-body">
								<h5 class="card-title">Add new task</h5>
								<form name="addTask">
									<input type="text" name="title" id="title" class="form-control" placeholder="Task title" />
									<input type="text" name="body" id="body" class="form-control mt-3" placeholder="Task body" />
									<button type="submit" class="btn btn-primary mt-4">
										Add task
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tasks-list-section mt-5">
			<div class="choose d-flex justify-content-center mb-3 w-100">
				<button type="button" class=" btn btn-danger mr-4  btn-all">All</button>
				<button type="button" class="mr-4 btn btn-info btn-completed">Completed</button>
				<button type="button" class=" btn btn-warning btn-unfinished">Unfinished</button>
			</div>
			<div class="container">
				<ul class="list-group">

				</ul>
			</div>
		</div>
	</main>
	//= template/footer.html
	//= template/script.html
</body>

</html>